<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="726.0" style="-fx-background-color: #3C9AE2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView" fitHeight="352.0" fitWidth="380.0" layoutX="9.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="subscribeButton" layoutX="88.0" layoutY="522.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="369.0" stylesheets="@css/button.css" text="Subscribe">
         <font>
            <Font size="39.0" />
         </font>
      </Button>
      <TextField fx:id="dateEvent" editable="false" layoutX="199.0" layoutY="375.0" />
      <ListView fx:id="listViewUsers" layoutX="509.0" layoutY="204.0" prefHeight="290.0" prefWidth="194.0" />
      <TextArea fx:id="descriptionTextArea" editable="false" layoutX="390.0" layoutY="14.0" prefHeight="184.0" prefWidth="312.0" wrapText="true" />
      <HBox fx:id="boxButton" layoutX="70.0" layoutY="410.0" prefHeight="84.0" prefWidth="370.0" />
      <Button fx:id="unsubscribeButton" layoutX="98.0" layoutY="532.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="369.0" stylesheets="@css/button.css" text="Unsubscribe">
         <font>
            <Font size="39.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
