<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: #3C9AE2#3C9AE2 #3C9AE2#3C9AE2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="42.0" layoutY="52.0" text="Email:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="114.0" text="Username:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="109.0" layoutY="52.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="160.0" layoutY="114.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox fx:id="hboxButtons" layoutX="45.0" layoutY="190.0" prefHeight="50.0" prefWidth="361.0" />
      <Button fx:id="addUserButton" layoutX="-18.0" layoutY="-79.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" stylesheets="@css/button.css" text="Add User" />
      <Button fx:id="openChatButton" layoutX="-46.0" layoutY="-79.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" stylesheets="@css/button.css" text="Open Chat" />
      <Button fx:id="removeUserButton" layoutX="-30.0" layoutY="-70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" stylesheets="@css/button.css" text="Remove User" />
      <Button fx:id="cancelFriendRequest" layoutX="-18.0" layoutY="-62.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" stylesheets="@css/button.css" text="Cancel Friend Request" />
   </children>
</AnchorPane>
